{"flutter":{"platforms":{"android":{"default":{"projectId":"examen-flutter-a03cb","appId":"1:240218734179:android:801af54a0118c56546c256","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examen-flutter-a03cb","configurations":{"android":"1:240218734179:android:801af54a0118c56546c256","web":"1:240218734179:web:c0422692df23485e46c256"}}}}}}